Copying tests/vm/page-parallel to scratch partition...
Copying tests/vm/child-linear to scratch partition...
qemu-system-i386 -device isa-debug-exit -hda /tmp/DZiHcKhR0u.dsk -m 4 -net none -nographic -monitor null
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1)
Booting from Hard Disk...
PPiiLLoo  hhddaa1
1
LLooaaddiinngg...................
Kernel command line: -q -f extract run page-parallel
Pintos booting with 3,968 kB RAM...
367 pages available in kernel pool.
367 pages available in user pool.
Calibrating timer...  570,982,400 loops/s.
hda: 13,104 sectors (6 MB), model "QM00001", serial "QEMU HARDDISK"
hda1: 163 sectors (81 kB), Pintos OS kernel (20)
hda2: 4,096 sectors (2 MB), Pintos file system (21)
hda3: 204 sectors (102 kB), Pintos scratch (22)
hda4: 8,192 sectors (4 MB), Pintos swap (23)
filesys: using hda2
scratch: using hda3
swap: using hda4
Formatting file system...done.
Boot complete.
Extracting ustar archive from scratch device into file system...
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Erasing ustar archive...
Executing 'page-parallel':
##### [3] (frame_alloc) malloced ft entry 0xc010b02c for kpage=0xc0271000
##### [3] (frame_alloc) malloced ft entry 0xc010b04c for kpage=0xc0272000
##### [3] (frame_alloc) malloced ft entry 0xc010b06c for kpage=0xc0273000
##### [3] (frame_alloc) malloced ft entry 0xc010b08c for kpage=0xc0274000
##### [3] (frame_alloc) malloced ft entry 0xc010b0ac for kpage=0xc0275000
##### [3] (frame_alloc) malloced ft entry 0xc010b0cc for kpage=0xc0276000
(page-parallel) begin
(page-parallel) exec "child-linear"
##### [4] (frame_alloc) malloced ft entry 0xc010b10c for kpage=0xc0277000
##### [4] (frame_alloc) malloced ft entry 0xc010b12c for kpage=0xc0278000
(page-parallel) exec "child-linear"
##### [4] (frame_alloc) malloced ft entry 0xc010b16c for kpage=0xc0279000
##### [4] (frame_alloc) malloced ft entry 0xc010b18c for kpage=0xc027a000
##### [4] (frame_alloc) malloced ft entry 0xc010b1ac for kpage=0xc027b000
##### [4] (frame_alloc) malloced ft entry 0xc010b1cc for kpage=0xc027c000
##### [4] (frame_alloc) malloced ft entry 0xc010b1ec for kpage=0xc027d000
##### [4] (frame_alloc) malloced ft entry 0xc010b20c for kpage=0xc027e000
##### [4] (frame_alloc) malloced ft entry 0xc010b22c for kpage=0xc027f000
##### [4] (frame_alloc) malloced ft entry 0xc010b24c for kpage=0xc0280000
##### [4] (frame_alloc) malloced ft entry 0xc010b26c for kpage=0xc0281000
##### [4] (frame_alloc) malloced ft entry 0xc010b28c for kpage=0xc0282000
##### [4] (frame_alloc) malloced ft entry 0xc010b2ac for kpage=0xc0283000
##### [4] (frame_alloc) malloced ft entry 0xc010b2cc for kpage=0xc0284000
##### [4] (frame_alloc) malloced ft entry 0xc010b2ec for kpage=0xc0285000
##### [4] (frame_alloc) malloced ft entry 0xc010b30c for kpage=0xc0286000
##### [4] (frame_alloc) malloced ft entry 0xc010b32c for kpage=0xc0287000
##### [4] (frame_alloc) malloced ft entry 0xc010b34c for kpage=0xc0288000
##### [4] (frame_alloc) malloced ft entry 0xc010b36c for kpage=0xc0289000
##### [4] (frame_alloc) malloced ft entry 0xc010b38c for kpage=0xc028a000
##### [4] (frame_alloc) malloced ft entry 0xc010b3ac for kpage=0xc028b000
##### [4] (frame_alloc) malloced ft entry 0xc010b3cc for kpage=0xc028c000
##### [4] (frame_alloc) malloced ft entry 0xc010b3ec for kpage=0xc028d000
##### [4] (frame_alloc) malloced ft entry 0xc010b40c for kpage=0xc028e000
##### [4] (frame_alloc) malloced ft entry 0xc010b42c for kpage=0xc028f000
##### [4] (frame_alloc) malloced ft entry 0xc010b44c for kpage=0xc0290000
##### [4] (frame_alloc) malloced ft entry 0xc010b46c for kpage=0xc0291000
##### [4] (frame_alloc) malloced ft entry 0xc010b48c for kpage=0xc0292000
##### [4] (frame_alloc) malloced ft entry 0xc010b4ac for kpage=0xc0293000
##### [4] (frame_alloc) malloced ft entry 0xc010b4cc for kpage=0xc0294000
##### [4] (frame_alloc) malloced ft entry 0xc010b4ec for kpage=0xc0295000
##### [4] (frame_alloc) malloced ft entry 0xc010b50c for kpage=0xc0296000
##### [4] (frame_alloc) malloced ft entry 0xc010b52c for kpage=0xc0297000
##### [4] (frame_alloc) malloced ft entry 0xc010b54c for kpage=0xc0298000
##### [4] (frame_alloc) malloced ft entry 0xc010b56c for kpage=0xc0299000
##### [4] (frame_alloc) malloced ft entry 0xc010b58c for kpage=0xc029a000
##### [4] (frame_alloc) malloced ft entry 0xc010b5ac for kpage=0xc029b000
##### [4] (frame_alloc) malloced ft entry 0xc010b5cc for kpage=0xc029c000
##### [4] (frame_alloc) malloced ft entry 0xc010b5ec for kpage=0xc029d000
##### [4] (frame_alloc) malloced ft entry 0xc010b60c for kpage=0xc029e000
##### [4] (frame_alloc) malloced ft entry 0xc010b62c for kpage=0xc029f000
##### [4] (frame_alloc) malloced ft entry 0xc010b64c for kpage=0xc02a0000
##### [4] (frame_alloc) malloced ft entry 0xc010b66c for kpage=0xc02a1000
##### [4] (frame_alloc) malloced ft entry 0xc010b68c for kpage=0xc02a2000
##### [4] (frame_alloc) malloced ft entry 0xc010b6ac for kpage=0xc02a3000
##### [4] (frame_alloc) malloced ft entry 0xc010b6cc for kpage=0xc02a4000
##### [4] (frame_alloc) malloced ft entry 0xc010b6ec for kpage=0xc02a5000
##### [4] (frame_alloc) malloced ft entry 0xc010b70c for kpage=0xc02a6000
##### [4] (frame_alloc) malloced ft entry 0xc010b72c for kpage=0xc02a7000
##### [4] (frame_alloc) malloced ft entry 0xc010b74c for kpage=0xc02a8000
##### [4] (frame_alloc) malloced ft entry 0xc010b76c for kpage=0xc02a9000
##### [4] (frame_alloc) malloced ft entry 0xc010b78c for kpage=0xc02aa000
##### [4] (frame_alloc) malloced ft entry 0xc010b7ac for kpage=0xc02ab000
##### [4] (frame_alloc) malloced ft entry 0xc010b7cc for kpage=0xc02ac000
##### [4] (frame_alloc) malloced ft entry 0xc010b7ec for kpage=0xc02ad000
##### [4] (frame_alloc) malloced ft entry 0xc010b80c for kpage=0xc02ae000
##### [4] (frame_alloc) malloced ft entry 0xc010b82c for kpage=0xc02af000
##### [4] (frame_alloc) malloced ft entry 0xc010b84c for kpage=0xc02b0000
##### [4] (frame_alloc) malloced ft entry 0xc010b86c for kpage=0xc02b1000
##### [4] (frame_alloc) malloced ft entry 0xc010b88c for kpage=0xc02b2000
##### [4] (frame_alloc) malloced ft entry 0xc010b8ac for kpage=0xc02b3000
##### [4] (frame_alloc) malloced ft entry 0xc010b8cc for kpage=0xc02b4000
##### [4] (frame_alloc) malloced ft entry 0xc010b8ec for kpage=0xc02b5000
##### [4] (frame_alloc) malloced ft entry 0xc010b90c for kpage=0xc02b6000
##### [4] (frame_alloc) malloced ft entry 0xc010b92c for kpage=0xc02b7000
##### [4] (frame_alloc) malloced ft entry 0xc010b94c for kpage=0xc02b8000
##### [4] (frame_alloc) malloced ft entry 0xc010b96c for kpage=0xc02b9000
##### [4] (frame_alloc) malloced ft entry 0xc010b98c for kpage=0xc02ba000
##### [4] (frame_alloc) malloced ft entry 0xc010b9ac for kpage=0xc02bb000
##### [4] (frame_alloc) malloced ft entry 0xc010b9cc for kpage=0xc02bc000
##### [4] (frame_alloc) malloced ft entry 0xc010b9ec for kpage=0xc02bd000
##### [4] (frame_alloc) malloced ft entry 0xc010ba0c for kpage=0xc02be000
##### [4] (frame_alloc) malloced ft entry 0xc010ba2c for kpage=0xc02bf000
##### [4] (frame_alloc) malloced ft entry 0xc010ba4c for kpage=0xc02c0000
##### [4] (frame_alloc) malloced ft entry 0xc010ba6c for kpage=0xc02c1000
##### [4] (frame_alloc) malloced ft entry 0xc010ba8c for kpage=0xc02c2000
##### [4] (frame_alloc) malloced ft entry 0xc010baac for kpage=0xc02c3000
##### [4] (frame_alloc) malloced ft entry 0xc010bacc for kpage=0xc02c4000
##### [4] (frame_alloc) malloced ft entry 0xc010baec for kpage=0xc02c5000
##### [4] (frame_alloc) malloced ft entry 0xc010bb0c for kpage=0xc02c6000
##### [4] (frame_alloc) malloced ft entry 0xc010bb2c for kpage=0xc02c7000
##### [4] (frame_alloc) malloced ft entry 0xc010bb4c for kpage=0xc02c8000
##### [4] (frame_alloc) malloced ft entry 0xc010bb6c for kpage=0xc02c9000
##### [4] (frame_alloc) malloced ft entry 0xc010bb8c for kpage=0xc02ca000
##### [4] (frame_alloc) malloced ft entry 0xc010bbac for kpage=0xc02cb000
##### [4] (frame_alloc) malloced ft entry 0xc010bbcc for kpage=0xc02cc000
##### [4] (frame_alloc) malloced ft entry 0xc010bbec for kpage=0xc02cd000
##### [4] (frame_alloc) malloced ft entry 0xc010bc0c for kpage=0xc02ce000
##### [4] (frame_alloc) malloced ft entry 0xc010bc2c for kpage=0xc02cf000
##### [4] (frame_alloc) malloced ft entry 0xc010bc4c for kpage=0xc02d0000
##### [4] (frame_alloc) malloced ft entry 0xc010bc6c for kpage=0xc02d1000
##### [4] (frame_alloc) malloced ft entry 0xc010bc8c for kpage=0xc02d2000
##### [4] (frame_alloc) malloced ft entry 0xc010bcac for kpage=0xc02d3000
##### [5] (frame_alloc) malloced ft entry 0xc010bccc for kpage=0xc02d4000
##### [5] (frame_alloc) malloced ft entry 0xc010bcec for kpage=0xc02d5000
##### [4] (frame_alloc) malloced ft entry 0xc010bd0c for kpage=0xc02d6000
##### [4] (frame_alloc) malloced ft entry 0xc010bd2c for kpage=0xc02d7000
##### [4] (frame_alloc) malloced ft entry 0xc010bd4c for kpage=0xc02d8000
##### [4] (frame_alloc) malloced ft entry 0xc010bd6c for kpage=0xc02d9000
##### [4] (frame_alloc) malloced ft entry 0xc010bd8c for kpage=0xc02da000
##### [4] (frame_alloc) malloced ft entry 0xc010bdac for kpage=0xc02db000
##### [4] (frame_alloc) malloced ft entry 0xc010bdcc for kpage=0xc02dc000
##### [4] (frame_alloc) malloced ft entry 0xc010bdec for kpage=0xc02dd000
##### [4] (frame_alloc) malloced ft entry 0xc010be0c for kpage=0xc02de000
##### [4] (frame_alloc) malloced ft entry 0xc010be2c for kpage=0xc02df000
##### [4] (frame_alloc) malloced ft entry 0xc010be4c for kpage=0xc02e0000
##### [4] (frame_alloc) malloced ft entry 0xc010be6c for kpage=0xc02e1000
##### [4] (frame_alloc) malloced ft entry 0xc010be8c for kpage=0xc02e2000
##### [4] (frame_alloc) malloced ft entry 0xc010beac for kpage=0xc02e3000
##### [4] (frame_alloc) malloced ft entry 0xc010becc for kpage=0xc02e4000
##### [4] (frame_alloc) malloced ft entry 0xc010beec for kpage=0xc02e5000
##### [4] (frame_alloc) malloced ft entry 0xc010bf0c for kpage=0xc02e6000
##### [4] (frame_alloc) malloced ft entry 0xc010bf2c for kpage=0xc02e7000
##### [4] (frame_alloc) malloced ft entry 0xc010bf4c for kpage=0xc02e8000
##### [4] (frame_alloc) malloced ft entry 0xc010bf6c for kpage=0xc02e9000
##### [4] (frame_alloc) malloced ft entry 0xc010bf8c for kpage=0xc02ea000
##### [4] (frame_alloc) malloced ft entry 0xc010bfac for kpage=0xc02eb000
##### [4] (frame_alloc) malloced ft entry 0xc010bfcc for kpage=0xc02ec000
##### [4] (frame_alloc) malloced ft entry 0xc010f00c for kpage=0xc02ed000
##### [4] (frame_alloc) malloced ft entry 0xc010f02c for kpage=0xc02ee000
##### [4] (frame_alloc) malloced ft entry 0xc010f04c for kpage=0xc02ef000
##### [4] (frame_alloc) malloced ft entry 0xc010f06c for kpage=0xc02f0000
##### [4] (frame_alloc) malloced ft entry 0xc010f08c for kpage=0xc02f1000
##### [4] (frame_alloc) malloced ft entry 0xc010f0ac for kpage=0xc02f2000
##### [4] (frame_alloc) malloced ft entry 0xc010f0cc for kpage=0xc02f3000
##### [4] (frame_alloc) malloced ft entry 0xc010f0ec for kpage=0xc02f4000
##### [4] (frame_alloc) malloced ft entry 0xc010f10c for kpage=0xc02f5000
##### [4] (frame_alloc) malloced ft entry 0xc010f12c for kpage=0xc02f6000
##### [4] (frame_alloc) malloced ft entry 0xc010f14c for kpage=0xc02f7000
##### [4] (frame_alloc) malloced ft entry 0xc010f16c for kpage=0xc02f8000
##### [4] (frame_alloc) malloced ft entry 0xc010f18c for kpage=0xc02f9000
##### [4] (frame_alloc) malloced ft entry 0xc010f1ac for kpage=0xc02fa000
##### [4] (frame_alloc) malloced ft entry 0xc010f1cc for kpage=0xc02fb000
##### [4] (frame_alloc) malloced ft entry 0xc010f1ec for kpage=0xc02fc000
##### [4] (frame_alloc) malloced ft entry 0xc010f20c for kpage=0xc02fd000
##### [4] (frame_alloc) malloced ft entry 0xc010f22c for kpage=0xc02fe000
##### [4] (frame_alloc) malloced ft entry 0xc010f24c for kpage=0xc02ff000
##### [4] (frame_alloc) malloced ft entry 0xc010f26c for kpage=0xc0300000
##### [4] (frame_alloc) malloced ft entry 0xc010f28c for kpage=0xc0301000
##### [4] (frame_alloc) malloced ft entry 0xc010f2ac for kpage=0xc0302000
##### [4] (frame_alloc) malloced ft entry 0xc010f2cc for kpage=0xc0303000
##### [4] (frame_alloc) malloced ft entry 0xc010f2ec for kpage=0xc0304000
##### [4] (frame_alloc) malloced ft entry 0xc010f30c for kpage=0xc0305000
##### [4] (frame_alloc) malloced ft entry 0xc010f32c for kpage=0xc0306000
##### [4] (frame_alloc) malloced ft entry 0xc010f34c for kpage=0xc0307000
##### [4] (frame_alloc) malloced ft entry 0xc010f36c for kpage=0xc0308000
##### [4] (frame_alloc) malloced ft entry 0xc010f38c for kpage=0xc0309000
##### [4] (frame_alloc) malloced ft entry 0xc010f3ac for kpage=0xc030a000
##### [4] (frame_alloc) malloced ft entry 0xc010f3cc for kpage=0xc030b000
##### [4] (frame_alloc) malloced ft entry 0xc010f3ec for kpage=0xc030c000
##### [4] (frame_alloc) malloced ft entry 0xc010f40c for kpage=0xc030d000
##### [4] (frame_alloc) malloced ft entry 0xc010f42c for kpage=0xc030e000
##### [4] (frame_alloc) malloced ft entry 0xc010f44c for kpage=0xc030f000
##### [4] (frame_alloc) malloced ft entry 0xc010f46c for kpage=0xc0310000
##### [4] (frame_alloc) malloced ft entry 0xc010f48c for kpage=0xc0311000
##### [4] (frame_alloc) malloced ft entry 0xc010f4ac for kpage=0xc0312000
##### [4] (frame_alloc) malloced ft entry 0xc010f4cc for kpage=0xc0313000
##### [4] (frame_alloc) malloced ft entry 0xc010f4ec for kpage=0xc0314000
##### [4] (frame_alloc) malloced ft entry 0xc010f50c for kpage=0xc0315000
##### [4] (frame_alloc) malloced ft entry 0xc010f52c for kpage=0xc0316000
##### [4] (frame_alloc) malloced ft entry 0xc010f54c for kpage=0xc0317000
##### [4] (frame_alloc) malloced ft entry 0xc010f56c for kpage=0xc0318000
##### [4] (frame_alloc) malloced ft entry 0xc010f58c for kpage=0xc0319000
##### [4] (frame_alloc) malloced ft entry 0xc010f5ac for kpage=0xc031a000
##### [4] (frame_alloc) malloced ft entry 0xc010f5cc for kpage=0xc031b000
##### [4] (frame_alloc) malloced ft entry 0xc010f5ec for kpage=0xc031c000
##### [4] (frame_alloc) malloced ft entry 0xc010f60c for kpage=0xc031d000
##### [4] (frame_alloc) malloced ft entry 0xc010f62c for kpage=0xc031e000
##### [4] (frame_alloc) malloced ft entry 0xc010f64c for kpage=0xc031f000
##### [4] (frame_alloc) malloced ft entry 0xc010f66c for kpage=0xc0320000
##### [4] (frame_alloc) malloced ft entry 0xc010f68c for kpage=0xc0321000
##### [4] (frame_alloc) malloced ft entry 0xc010f6ac for kpage=0xc0322000
##### [4] (frame_alloc) malloced ft entry 0xc010f6cc for kpage=0xc0323000
##### [4] (frame_alloc) malloced ft entry 0xc010f6ec for kpage=0xc0324000
##### [4] (frame_alloc) malloced ft entry 0xc010f70c for kpage=0xc0325000
##### [4] (frame_alloc) malloced ft entry 0xc010f72c for kpage=0xc0326000
##### [4] (frame_alloc) malloced ft entry 0xc010f74c for kpage=0xc0327000
##### [4] (frame_alloc) malloced ft entry 0xc010f76c for kpage=0xc0328000
##### [4] (frame_alloc) malloced ft entry 0xc010f78c for kpage=0xc0329000
##### [4] (frame_alloc) malloced ft entry 0xc010f7ac for kpage=0xc032a000
##### [4] (frame_alloc) malloced ft entry 0xc010f7cc for kpage=0xc032b000
##### [4] (frame_alloc) malloced ft entry 0xc010f7ec for kpage=0xc032c000
##### [4] (frame_alloc) malloced ft entry 0xc010f80c for kpage=0xc032d000
##### [4] (frame_alloc) malloced ft entry 0xc010f82c for kpage=0xc032e000
##### [4] (frame_alloc) malloced ft entry 0xc010f84c for kpage=0xc032f000
##### [4] (frame_alloc) malloced ft entry 0xc010f86c for kpage=0xc0330000
##### [4] (frame_alloc) malloced ft entry 0xc010f88c for kpage=0xc0331000
##### [4] (frame_alloc) malloced ft entry 0xc010f8ac for kpage=0xc0332000
##### [4] (frame_alloc) malloced ft entry 0xc010f8cc for kpage=0xc0333000
##### [4] (frame_alloc) malloced ft entry 0xc010f8ec for kpage=0xc0334000
##### [4] (frame_alloc) malloced ft entry 0xc010f90c for kpage=0xc0335000
##### [4] (frame_alloc) malloced ft entry 0xc010f92c for kpage=0xc0336000
##### [4] (frame_alloc) malloced ft entry 0xc010f94c for kpage=0xc0337000
##### [4] (frame_alloc) malloced ft entry 0xc010f96c for kpage=0xc0338000
##### [4] (frame_alloc) malloced ft entry 0xc010f98c for kpage=0xc0339000
##### [4] (frame_alloc) malloced ft entry 0xc010f9ac for kpage=0xc033a000
##### [4] (frame_alloc) malloced ft entry 0xc010f9cc for kpage=0xc033b000
##### [4] (frame_alloc) malloced ft entry 0xc010f9ec for kpage=0xc033c000
##### [4] (frame_alloc) malloced ft entry 0xc010fa0c for kpage=0xc033d000
##### [4] (frame_alloc) malloced ft entry 0xc010fa2c for kpage=0xc033e000
##### [4] (frame_alloc) malloced ft entry 0xc010fa4c for kpage=0xc033f000
##### [4] (frame_alloc) malloced ft entry 0xc010fa6c for kpage=0xc0340000
##### [4] (frame_alloc) malloced ft entry 0xc010fa8c for kpage=0xc0341000
##### [4] (frame_alloc) malloced ft entry 0xc010faac for kpage=0xc0342000
##### [4] (frame_alloc) malloced ft entry 0xc010facc for kpage=0xc0343000
##### [4] (frame_alloc) malloced ft entry 0xc010faec for kpage=0xc0344000
##### [4] (frame_alloc) malloced ft entry 0xc010fb0c for kpage=0xc0345000
##### [4] (frame_alloc) malloced ft entry 0xc010fb2c for kpage=0xc0346000
##### [4] (frame_alloc) malloced ft entry 0xc010fb4c for kpage=0xc0347000
##### [4] (frame_alloc) malloced ft entry 0xc010fb6c for kpage=0xc0348000
##### [4] (frame_alloc) malloced ft entry 0xc010fb8c for kpage=0xc0349000
##### [4] (frame_alloc) malloced ft entry 0xc010fbac for kpage=0xc034a000
##### [4] (frame_alloc) malloced ft entry 0xc010fbcc for kpage=0xc034b000
##### [4] (frame_alloc) malloced ft entry 0xc010fbec for kpage=0xc034c000
##### [4] (frame_alloc) malloced ft entry 0xc010fc0c for kpage=0xc034d000
##### [4] (frame_alloc) malloced ft entry 0xc010fc2c for kpage=0xc034e000
##### [4] (frame_alloc) malloced ft entry 0xc010fc4c for kpage=0xc034f000
##### [4] (frame_alloc) malloced ft entry 0xc010fc6c for kpage=0xc0350000
##### [4] (frame_alloc) malloced ft entry 0xc010fc8c for kpage=0xc0351000
##### [4] (frame_alloc) malloced ft entry 0xc010fcac for kpage=0xc0352000
##### [4] (frame_alloc) malloced ft entry 0xc010fccc for kpage=0xc0353000
##### [4] (frame_alloc) malloced ft entry 0xc010fcec for kpage=0xc0354000
##### [4] (frame_alloc) malloced ft entry 0xc010fd0c for kpage=0xc0355000
##### [4] (frame_alloc) malloced ft entry 0xc010fd2c for kpage=0xc0356000
##### [4] (frame_alloc) malloced ft entry 0xc010fd4c for kpage=0xc0357000
##### [4] (frame_alloc) malloced ft entry 0xc010fd6c for kpage=0xc0358000
##### [4] (frame_alloc) malloced ft entry 0xc010fd8c for kpage=0xc0359000
##### [4] (frame_alloc) malloced ft entry 0xc010fdac for kpage=0xc035a000
##### [4] (frame_alloc) malloced ft entry 0xc010fdcc for kpage=0xc035b000
##### [4] (frame_alloc) malloced ft entry 0xc010fdec for kpage=0xc035c000
##### [4] (frame_alloc) malloced ft entry 0xc010fe0c for kpage=0xc035d000
##### [4] (frame_alloc) malloced ft entry 0xc010fe2c for kpage=0xc035e000
##### [4] (frame_alloc) malloced ft entry 0xc010fe4c for kpage=0xc035f000
##### [4] (frame_alloc) malloced ft entry 0xc010fe6c for kpage=0xc0360000
##### [4] (frame_alloc) malloced ft entry 0xc010fe8c for kpage=0xc0361000
##### [4] (frame_alloc) malloced ft entry 0xc010feac for kpage=0xc0362000
##### [4] (frame_alloc) malloced ft entry 0xc010fecc for kpage=0xc0363000
##### [4] (frame_alloc) malloced ft entry 0xc010feec for kpage=0xc0364000
##### [4] (frame_alloc) malloced ft entry 0xc010ff0c for kpage=0xc0365000
##### [4] (frame_alloc) malloced ft entry 0xc010ff2c for kpage=0xc0366000
##### [4] (frame_alloc) malloced ft entry 0xc010ff4c for kpage=0xc0367000
##### [4] (frame_alloc) malloced ft entry 0xc010ff6c for kpage=0xc0368000
##### [4] (frame_alloc) malloced ft entry 0xc010ff8c for kpage=0xc0369000
##### [4] (frame_alloc) malloced ft entry 0xc010ffac for kpage=0xc036a000
##### [4] (frame_alloc) malloced ft entry 0xc010ffcc for kpage=0xc036b000
##### [4] (frame_alloc) malloced ft entry 0xc012300c for kpage=0xc036c000
##### [4] (frame_alloc) malloced ft entry 0xc012302c for kpage=0xc036d000
##### [4] (frame_alloc) malloced ft entry 0xc012304c for kpage=0xc036e000
##### [4] (frame_alloc) malloced ft entry 0xc012306c for kpage=0xc036f000
##### [4] (frame_alloc) malloced ft entry 0xc012308c for kpage=0xc0370000
##### [4] (frame_alloc) malloced ft entry 0xc01230ac for kpage=0xc0371000
##### [4] (frame_alloc) malloced ft entry 0xc01230cc for kpage=0xc0372000
##### [4] (frame_alloc) malloced ft entry 0xc01230ec for kpage=0xc0373000
##### [4] (frame_alloc) malloced ft entry 0xc012310c for kpage=0xc0374000
##### [4] (frame_alloc) malloced ft entry 0xc012312c for kpage=0xc0375000
##### [4] (frame_alloc) malloced ft entry 0xc012314c for kpage=0xc0376000
##### [4] (frame_alloc) malloced ft entry 0xc012316c for kpage=0xc0377000
##### [4] (frame_alloc) malloced ft entry 0xc012318c for kpage=0xc0378000
##### [4] (frame_alloc) malloced ft entry 0xc01231ac for kpage=0xc0379000
##### [4] (frame_alloc) malloced ft entry 0xc01231cc for kpage=0xc037a000
##### [4] (frame_alloc) malloced ft entry 0xc01231ec for kpage=0xc037b000
##### [4] (frame_alloc) malloced ft entry 0xc012320c for kpage=0xc037c000
##### [5] (frame_alloc) malloced ft entry 0xc012322c for kpage=0xc037d000
##### [5] (frame_alloc) malloced ft entry 0xc012324c for kpage=0xc037e000
(page-parallel) exec "child-linear"
##### [4] (frame_alloc) malloced ft entry 0xc012326c for kpage=0xc037f000
##### [5] (frame_alloc) malloced ft entry 0xc01232ac for kpage=0xc0380000
##### [5] (frame_alloc) malloced ft entry 0xc01232cc for kpage=0xc0381000
##### [5] (frame_alloc) malloced ft entry 0xc01232ec for kpage=0xc0382000
##### [5] (frame_alloc) malloced ft entry 0xc012330c for kpage=0xc0383000
##### [5] (frame_alloc) malloced ft entry 0xc012332c for kpage=0xc0384000
##### [5] (frame_alloc) malloced ft entry 0xc012334c for kpage=0xc0385000
##### [5] (frame_alloc) malloced ft entry 0xc012336c for kpage=0xc0386000
##### [5] (frame_alloc) malloced ft entry 0xc012338c for kpage=0xc0387000
##### [5] (frame_alloc) malloced ft entry 0xc01233ac for kpage=0xc0388000
##### [5] (frame_alloc) malloced ft entry 0xc01233cc for kpage=0xc0389000
##### [5] (frame_alloc) malloced ft entry 0xc01233ec for kpage=0xc038a000
##### [5] (frame_alloc) malloced ft entry 0xc012340c for kpage=0xc038b000
##### [5] (frame_alloc) malloced ft entry 0xc012342c for kpage=0xc038c000
##### [5] (frame_alloc) malloced ft entry 0xc012344c for kpage=0xc038d000
##### [5] (frame_alloc) malloced ft entry 0xc012346c for kpage=0xc038e000
##### [5] (frame_alloc) malloced ft entry 0xc012348c for kpage=0xc038f000
##### [5] (frame_alloc) malloced ft entry 0xc01234ac for kpage=0xc0390000
##### [5] (frame_alloc) malloced ft entry 0xc01234cc for kpage=0xc0391000
##### [5] (frame_alloc) malloced ft entry 0xc01234ec for kpage=0xc0392000
##### [5] (frame_alloc) malloced ft entry 0xc012350c for kpage=0xc0393000
##### [5] (frame_alloc) malloced ft entry 0xc012352c for kpage=0xc0394000
##### [5] (frame_alloc) malloced ft entry 0xc012354c for kpage=0xc0395000
##### [5] (frame_alloc) malloced ft entry 0xc012356c for kpage=0xc0396000
##### [5] (frame_alloc) malloced ft entry 0xc012358c for kpage=0xc0397000
##### [5] (frame_alloc) malloced ft entry 0xc01235ac for kpage=0xc0398000
##### [5] (frame_alloc) malloced ft entry 0xc01235cc for kpage=0xc0399000
##### [5] (frame_alloc) malloced ft entry 0xc01235ec for kpage=0xc039a000
##### [5] (frame_alloc) malloced ft entry 0xc012360c for kpage=0xc039b000
##### [5] (frame_alloc) malloced ft entry 0xc012362c for kpage=0xc039c000
##### [5] (frame_alloc) malloced ft entry 0xc012364c for kpage=0xc039d000
##### [5] (frame_alloc) malloced ft entry 0xc012366c for kpage=0xc039e000
##### [5] (frame_alloc) malloced ft entry 0xc012368c for kpage=0xc039f000
##### [5] (frame_alloc) malloced ft entry 0xc01236ac for kpage=0xc03a0000
##### [5] (frame_alloc) malloced ft entry 0xc01236cc for kpage=0xc03a1000
##### [5] (frame_alloc) malloced ft entry 0xc01236ec for kpage=0xc03a2000
##### [5] (frame_alloc) malloced ft entry 0xc012370c for kpage=0xc03a3000
##### [5] (frame_alloc) malloced ft entry 0xc012372c for kpage=0xc03a4000
##### [5] (frame_alloc) malloced ft entry 0xc012374c for kpage=0xc03a5000
##### [5] (frame_alloc) malloced ft entry 0xc012376c for kpage=0xc03a6000
##### [5] (frame_alloc) malloced ft entry 0xc012378c for kpage=0xc03a7000
##### [5] (frame_alloc) malloced ft entry 0xc01237ac for kpage=0xc03a8000
##### [5] (frame_alloc) malloced ft entry 0xc01237cc for kpage=0xc03a9000
##### [5] (frame_alloc) malloced ft entry 0xc01237ec for kpage=0xc03aa000
##### [5] (frame_alloc) malloced ft entry 0xc012380c for kpage=0xc03ab000
##### [5] (frame_alloc) malloced ft entry 0xc012382c for kpage=0xc03ac000
##### [5] (frame_alloc) malloced ft entry 0xc012384c for kpage=0xc03ad000
##### [5] (frame_alloc) malloced ft entry 0xc012386c for kpage=0xc03ae000
##### [5] (frame_alloc) malloced ft entry 0xc012388c for kpage=0xc03af000
##### [5] (frame_alloc) malloced ft entry 0xc01238ac for kpage=0xc03b0000
##### [5] (frame_alloc) malloced ft entry 0xc01238cc for kpage=0xc03b1000
##### [5] (frame_alloc) malloced ft entry 0xc01238ec for kpage=0xc03b2000
##### [5] (frame_alloc) malloced ft entry 0xc012390c for kpage=0xc03b3000
##### [5] (frame_alloc) malloced ft entry 0xc012392c for kpage=0xc03b4000
##### [5] (frame_alloc) malloced ft entry 0xc012394c for kpage=0xc03b5000
##### [5] (frame_alloc) malloced ft entry 0xc012396c for kpage=0xc03b6000
##### [5] (frame_alloc) malloced ft entry 0xc012398c for kpage=0xc03b7000
##### [5] (frame_alloc) malloced ft entry 0xc01239ac for kpage=0xc03b8000
##### [5] (frame_alloc) malloced ft entry 0xc01239cc for kpage=0xc03b9000
##### [5] (frame_alloc) malloced ft entry 0xc01239ec for kpage=0xc03ba000
##### [5] (frame_alloc) malloced ft entry 0xc0123a0c for kpage=0xc03bb000
##### [5] (frame_alloc) malloced ft entry 0xc0123a2c for kpage=0xc03bc000
##### [5] (frame_alloc) malloced ft entry 0xc0123a4c for kpage=0xc03bd000
##### [5] (frame_alloc) malloced ft entry 0xc0123a6c for kpage=0xc03be000
##### [5] (frame_alloc) malloced ft entry 0xc0123a8c for kpage=0xc03bf000
##### [5] (frame_alloc) malloced ft entry 0xc0123aac for kpage=0xc03c0000
##### [5] (frame_alloc) malloced ft entry 0xc0123acc for kpage=0xc03c1000
##### [5] (frame_alloc) malloced ft entry 0xc0123aec for kpage=0xc03c2000
##### [5] (frame_alloc) malloced ft entry 0xc0123b0c for kpage=0xc03c3000
##### [5] (frame_alloc) malloced ft entry 0xc0123b2c for kpage=0xc03c4000
##### [5] (frame_alloc) malloced ft entry 0xc0123b4c for kpage=0xc03c5000
##### [5] (frame_alloc) malloced ft entry 0xc0123b6c for kpage=0xc03c6000
##### [5] (frame_alloc) malloced ft entry 0xc0123b8c for kpage=0xc03c7000
##### [5] (frame_alloc) malloced ft entry 0xc0123bac for kpage=0xc03c8000
##### [5] (frame_alloc) malloced ft entry 0xc0123bcc for kpage=0xc03c9000
##### [5] (frame_alloc) malloced ft entry 0xc0123bec for kpage=0xc03ca000
##### [5] (frame_alloc) malloced ft entry 0xc0123c0c for kpage=0xc03cb000
##### [5] (frame_alloc) malloced ft entry 0xc0123c2c for kpage=0xc03cc000
##### [5] (frame_alloc) malloced ft entry 0xc0123c4c for kpage=0xc03cd000
##### [5] (frame_alloc) malloced ft entry 0xc0123c6c for kpage=0xc03ce000
##### [5] (frame_alloc) malloced ft entry 0xc0123c8c for kpage=0xc03cf000
##### [5] (frame_alloc) malloced ft entry 0xc0123cac for kpage=0xc03d0000
##### [5] (frame_alloc) malloced ft entry 0xc0123ccc for kpage=0xc03d1000
##### [5] (frame_alloc) malloced ft entry 0xc0123cec for kpage=0xc03d2000
##### [5] (frame_alloc) malloced ft entry 0xc0123d0c for kpage=0xc03d3000
##### [5] (frame_alloc) malloced ft entry 0xc0123d2c for kpage=0xc03d4000
##### [5] (frame_alloc) malloced ft entry 0xc0123d4c for kpage=0xc03d5000
##### [5] (frame_alloc) malloced ft entry 0xc0123d6c for kpage=0xc03d6000
##### [5] (frame_alloc) malloced ft entry 0xc0123d8c for kpage=0xc03d7000
##### [5] (frame_alloc) malloced ft entry 0xc0123dac for kpage=0xc03d8000
##### [5] (frame_alloc) malloced ft entry 0xc0123dcc for kpage=0xc03d9000
##### [5] (frame_alloc) malloced ft entry 0xc0123dec for kpage=0xc03da000
##### [5] (frame_alloc) malloced ft entry 0xc0123e0c for kpage=0xc03db000
##### [5] (frame_alloc) malloced ft entry 0xc0123e2c for kpage=0xc03dc000
##### [5] (frame_alloc) malloced ft entry 0xc0123e4c for kpage=0xc03dd000
##### [5] (frame_alloc) malloced ft entry 0xc0123e6c for kpage=0xc03de000
##### [5] (frame_alloc) malloced ft entry 0xc0123e8c for kpage=0xc03df000
child-linear: exit(66)
##### [4] (frame_free) f=0xc010f74c is freed.
##### [4] (page_hash_free) freeing spt entry 0xc0113f0c
##### [4] (frame_free) f=0xc010f84c is freed.
##### [4] (page_hash_free) freeing spt entry 0xc011514c
##### [4] (frame_free) f=0xc01231cc is freed.
##### [4] (page_hash_free) freeing spt entry 0xc011644c
(page-parallel) exec "child-linear"
(page-parallel) wait for child 0
(page-parallel) wait for child 1
child-linear: exit(66)
##### [5] (frame_free) f=0xc010b9ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e1cc
##### [5] (frame_free) f=0xc010baac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e3cc
##### [5] (frame_free) f=0xc012306c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f6cc
##### [5] (frame_free) f=0xc01232ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc01166cc
##### [5] (frame_free) f=0xc010fe0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f4cc
##### [5] (frame_free) f=0xc0123d0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011db8c
##### [5] (frame_free) f=0xc0123c0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d98c
##### [5] (frame_free) f=0xc010b78c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cd4c
##### [5] (frame_free) f=0xc010b88c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cf4c
##### [5] (frame_free) f=0xc010faec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f20c
##### [5] (frame_free) f=0xc010fd6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f40c
##### [5] (frame_free) f=0xc0123aec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d74c
##### [5] (frame_free) f=0xc01239ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d54c
##### [5] (frame_free) f=0xc010b56c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c90c
##### [5] (frame_free) f=0xc010b66c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cb0c
##### [5] (frame_free) f=0xc010f68c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ee0c
##### [5] (frame_free) f=0xc010f90c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f04c
##### [5] (frame_free) f=0xc012380c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d18c
##### [5] (frame_free) f=0xc012390c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d38c
##### [5] (frame_free) f=0xc010b32c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c48c
##### [5] (frame_free) f=0xc010b42c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c68c
##### [5] (frame_free) f=0xc010bf8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e98c
##### [5] (frame_free) f=0xc010f28c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011eb8c
##### [5] (frame_free) f=0xc01235ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116d0c
##### [5] (frame_free) f=0xc01236ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116f0c
##### [5] (frame_free) f=0xc010b20c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c24c
##### [5] (frame_free) f=0xc010b0cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c04c
##### [5] (frame_free) f=0xc010bb2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e4cc
##### [5] (frame_free) f=0xc010bc2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e6cc
##### [5] (frame_free) f=0xc01234cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116acc
##### [5] (frame_free) f=0xc01233cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011690c
##### [5] (frame_free) f=0xc0123e2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ddcc
##### [5] (frame_free) f=0xc0123d2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011dbcc
##### [5] (frame_free) f=0xc010b9cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e20c
##### [5] (frame_free) f=0xc010bacc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e40c
##### [5] (frame_free) f=0xc012304c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f68c
(page-parallel) wait for child 2
##### [5] (frame_free) f=0xc01232cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011670c
##### [5] (frame_free) f=0xc010fdec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f48c
##### [5] (frame_free) f=0xc0123c2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d9cc
##### [5] (frame_free) f=0xc0123b2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d7cc
##### [5] (frame_free) f=0xc010b7ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cd8c
##### [5] (frame_free) f=0xc010b8ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cf8c
##### [5] (frame_free) f=0xc010f98c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f0cc
##### [5] (frame_free) f=0xc010fc0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f2cc
##### [5] (frame_free) f=0xc0123b0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d78c
##### [5] (frame_free) f=0xc0123a0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d58c
##### [5] (frame_free) f=0xc010b58c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c94c
##### [5] (frame_free) f=0xc010b68c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cb4c
##### [5] (frame_free) f=0xc010f66c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011edcc
##### [5] (frame_free) f=0xc010f8ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f00c
##### [5] (frame_free) f=0xc012372c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116f8c
##### [5] (frame_free) f=0xc012382c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d1cc
##### [5] (frame_free) f=0xc010b34c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c4cc
##### [5] (frame_free) f=0xc010b44c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c6cc
##### [5] (frame_free) f=0xc010beec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e94c
##### [5] (frame_free) f=0xc010f1ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011eb4c
##### [5] (frame_free) f=0xc012360c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116d4c
##### [5] (frame_free) f=0xc012370c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116f4c
##### [5] (frame_free) f=0xc010b22c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c28c
##### [5] (frame_free) f=0xc010b10c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c08c
##### [5] (frame_free) f=0xc010bb8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e58c
##### [5] (frame_free) f=0xc010bc8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e78c
##### [5] (frame_free) f=0xc01234ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116b0c
##### [5] (frame_free) f=0xc01233ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011694c
##### [5] (frame_free) f=0xc0123e4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011de0c
##### [5] (frame_free) f=0xc0123d4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011dc0c
##### [5] (frame_free) f=0xc010b8ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e04c
##### [5] (frame_free) f=0xc010b9ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e24c
##### [5] (frame_free) f=0xc012316c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f74c
##### [5] (frame_free) f=0xc01232ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011674c
##### [5] (frame_free) f=0xc010fe4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f54c
##### [5] (frame_free) f=0xc0123c4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011da0c
##### [5] (frame_free) f=0xc0123b4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d80c
##### [5] (frame_free) f=0xc010b7cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cdcc
##### [5] (frame_free) f=0xc010b8cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e00c
##### [5] (frame_free) f=0xc010f96c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f08c
##### [5] (frame_free) f=0xc010fbac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f28c
##### [5] (frame_free) f=0xc0123a2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d5cc
##### [5] (frame_free) f=0xc012392c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d3cc
##### [5] (frame_free) f=0xc010b5ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c98c
##### [5] (frame_free) f=0xc010b6ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cb8c
##### [5] (frame_free) f=0xc010f40c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ec8c
##### [5] (frame_free) f=0xc010f6cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ee8c
##### [5] (frame_free) f=0xc012374c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d00c
##### [5] (frame_free) f=0xc012384c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d20c
##### [5] (frame_free) f=0xc010b36c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c50c
##### [5] (frame_free) f=0xc010b46c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c70c
##### [5] (frame_free) f=0xc010bfcc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ea0c
##### [5] (frame_free) f=0xc010f30c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ec0c
##### [5] (frame_free) f=0xc012352c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116b8c
##### [5] (frame_free) f=0xc012362c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116d8c
##### [5] (frame_free) f=0xc010b24c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c2cc
##### [5] (frame_free) f=0xc010b12c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c0cc
##### [5] (frame_free) f=0xc010bb6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e54c
##### [5] (frame_free) f=0xc010bc6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e74c
##### [5] (frame_free) f=0xc012350c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116b4c
##### [5] (frame_free) f=0xc012340c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011698c
##### [5] (frame_free) f=0xc0123e6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011de4c
##### [5] (frame_free) f=0xc0123d6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011dc4c
##### [5] (frame_free) f=0xc010b90c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e08c
##### [5] (frame_free) f=0xc010ba0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e28c
##### [5] (frame_free) f=0xc01230cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f70c
##### [5] (frame_free) f=0xc012330c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011678c
##### [5] (frame_free) f=0xc010fe2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f50c
##### [5] (frame_free) f=0xc0123c6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011da4c
##### [5] (frame_free) f=0xc0123b6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d84c
##### [5] (frame_free) f=0xc010b6ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cc0c
##### [5] (frame_free) f=0xc010b7ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ce0c
##### [5] (frame_free) f=0xc010fa8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f14c
##### [5] (frame_free) f=0xc010fccc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f34c
##### [5] (frame_free) f=0xc0123a4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d60c
##### [5] (frame_free) f=0xc012394c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d40c
##### [5] (frame_free) f=0xc010b5cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c9cc
##### [5] (frame_free) f=0xc010b6cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cbcc
##### [5] (frame_free) f=0xc010f32c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ec4c
##### [5] (frame_free) f=0xc010f6ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ee4c
##### [5] (frame_free) f=0xc012376c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d04c
##### [5] (frame_free) f=0xc012386c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d24c
##### [5] (frame_free) f=0xc010b38c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c54c
##### [5] (frame_free) f=0xc010b48c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c74c
##### [5] (frame_free) f=0xc010bfac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e9cc
##### [5] (frame_free) f=0xc010f2ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ebcc
##### [5] (frame_free) f=0xc012354c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116bcc
##### [5] (frame_free) f=0xc012364c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116dcc
##### [5] (frame_free) f=0xc010b26c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c30c
##### [5] (frame_free) f=0xc010b16c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c10c
##### [5] (frame_free) f=0xc010bbcc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e60c
##### [5] (frame_free) f=0xc010bccc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e80c
##### [5] (frame_free) f=0xc012342c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011658c
##### [5] (frame_free) f=0xc012332c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc01167cc
##### [5] (frame_free) f=0xc0123e8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011de8c
##### [5] (frame_free) f=0xc0123d8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011dc8c
##### [5] (frame_free) f=0xc010b92c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e0cc
##### [5] (frame_free) f=0xc010ba2c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e2cc
##### [5] (frame_free) f=0xc010bd4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc01165cc
##### [5] (frame_free) f=0xc010fe8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f5cc
##### [5] (frame_free) f=0xc0123c8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011da8c
##### [5] (frame_free) f=0xc0123b8c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d88c
##### [5] (frame_free) f=0xc010b70c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011cc4c
##### [5] (frame_free) f=0xc010b80c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ce4c
##### [5] (frame_free) f=0xc010f9ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f10c
##### [5] (frame_free) f=0xc010fc6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011f30c
##### [5] (frame_free) f=0xc0123a6c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d64c
##### [5] (frame_free) f=0xc012396c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d44c
##### [5] (frame_free) f=0xc010b4ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c80c
##### [5] (frame_free) f=0xc010b5ec is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ca0c
##### [5] (frame_free) f=0xc010f50c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ed0c
##### [5] (frame_free) f=0xc010f76c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ef0c
##### [5] (frame_free) f=0xc012378c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d08c
##### [5] (frame_free) f=0xc012388c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011d28c
##### [5] (frame_free) f=0xc010b3ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c58c
##### [5] (frame_free) f=0xc010b4ac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c78c
##### [5] (frame_free) f=0xc010be0c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e88c
##### [5] (frame_free) f=0xc010f0cc is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011ea8c
##### [5] (frame_free) f=0xc012356c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116c0c
##### [5] (frame_free) f=0xc012366c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc0116e0c
##### [5] (frame_free) f=0xc010b28c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c34c
##### [5] (frame_free) f=0xc010b18c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011c14c
##### [5] (frame_free) f=0xc010bbac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e5cc
##### [5] (frame_free) f=0xc010bcac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e7cc
##### [5] (frame_free) f=0xc012344c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc01169cc
##### [5] (frame_free) f=0xc012334c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011680c
##### [5] (frame_free) f=0xc010b02c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011decc
##### [5] (frame_free) f=0xc0123dac is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011dccc
##### [5] (frame_free) f=0xc010b94c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e10c
##### [5] (frame_free) f=0xc010ba4c is freed.
##### [5] (page_hash_free) freeing spt entry 0xc011e30c
##### [5] (page_hash_free) freeing spt entry 0xc011f78c
child-linear: exit(66)
##### [6] (frame_free) f=0xc010f2ec is freed.
##### [6] (page_hash_free) freeing spt entry 0xc012944c
##### [6] (frame_free) f=0xc010f56c is freed.
##### [6] (page_hash_free) freeing spt entry 0xc012964c
##### [6] (frame_free) f=0xc010bdac is freed.
##### [6] (page_hash_free) freeing spt entry 0xc012a94c
(page-parallel) wait for child 3
child-linear: exit(66)
##### [7] (frame_free) f=0xc010f4ec is freed.
##### [7] (page_hash_free) freeing spt entry 0xc013260c
##### [7] (frame_free) f=0xc010f7cc is freed.
##### [7] (page_hash_free) freeing spt entry 0xc013280c
##### [7] (frame_free) f=0xc010f00c is freed.
##### [7] (page_hash_free) freeing spt entry 0xc0133b0c
(page-parallel) end
page-parallel: exit(0)
Execution of 'page-parallel' complete.
Timer: 135036 ticks
Thread: 50 idle ticks, 37 kernel ticks, 134949 user ticks
hda2 (filesys): 371 reads, 414 writes
hda3 (scratch): 203 reads, 2 writes
hda4 (swap): 8376 reads, 13808 writes
Console: 160897 characters output
Keyboard: 0 keys pressed
Exception: 2113 page faults
Powering off...
